prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
libdir=/daqfs/ersap/installation/lib
includedir=/daqfs/ersap/installation/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20220623
Requires: absl_bits = 20220623, absl_strings = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_numeric_representation = 20220623, absl_type_traits = 20220623, absl_utility = 20220623, absl_int128 = 20220623, absl_span = 20220623
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} -DNOMINMAX
