prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
libdir=/daqfs/ersap/installation/lib
includedir=/daqfs/ersap/installation/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20220623
Requires: absl_compressed_tuple = 20220623, absl_algorithm = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_dynamic_annotations = 20220623, absl_throw_delegate = 20220623, absl_memory = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
