prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
libdir=/daqfs/ersap/installation/lib
includedir=/daqfs/ersap/installation/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20220623
Requires: absl_core_headers = 20220623, absl_config = 20220623, absl_dynamic_annotations = 20220623, absl_errno_saver = 20220623, absl_raw_logging_internal = 20220623
Libs: -L${libdir}  -labsl_debugging_internal
Cflags: -I${includedir} -DNOMINMAX
