prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
libdir=/daqfs/ersap/installation/lib
includedir=/daqfs/ersap/installation/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20220623
Requires: absl_random_distributions = 20220623, absl_random_internal_nonsecure_base = 20220623, absl_random_internal_pcg_engine = 20220623, absl_random_internal_pool_urbg = 20220623, absl_random_internal_randen_engine = 20220623, absl_random_seed_sequences = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
