prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
libdir=/daqfs/ersap/installation/lib
includedir=/daqfs/ersap/installation/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_flags_commandlineflag = 20220623, absl_flags_commandlineflag_internal = 20220623, absl_strings = 20220623
Libs: -L${libdir}  -labsl_flags_private_handle_accessor
Cflags: -I${includedir} -DNOMINMAX
