prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
libdir=/daqfs/ersap/installation/lib
includedir=/daqfs/ersap/installation/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20220623
Requires: absl_core_headers = 20220623, absl_hash_function_defaults = 20220623, absl_node_slot_policy = 20220623, absl_raw_hash_set = 20220623, absl_algorithm_container = 20220623, absl_memory = 20220623
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
