prefix=/daqfs/ersap/installation
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: gRPC
Description: high performance general RPC framework
Version: 28.0.0
Cflags: -I${includedir}
Requires: gpr openssl absl_any_invocable absl_base absl_bind_front absl_cord absl_core_headers absl_flat_hash_map absl_flat_hash_set absl_function_ref absl_hash absl_inlined_vector absl_memory absl_optional absl_random_random absl_span absl_status absl_statusor absl_str_format absl_strings absl_synchronization absl_time absl_type_traits absl_utility absl_variant
Libs: -L${libdir} -lgrpc -laddress_sorting -lre2 -lupb -lcares -lz
Libs.private: 
